<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/alternate_white"
    android:layout_height="match_parent"
    tools:context=".Screens.BlankFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="?actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTime"
                android:text="13 August 7.25pm|"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/dateTime"
                android:layout_height="wrap_content"
                android:id="@+id/charCount"
                android:textSize="12sp"
                android:text="452"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/done"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/undo"
                    android:id="@+id/undo"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/redo"
                    android:layout_marginStart="20dp"
                    android:id="@+id/redo"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/done"

                    android:id="@+id/done"
                    />



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/note_text"
        android:background="@drawable/no_indicator"
        android:textColor="@color/black"
        android:hint="@string/write_note_hint"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:minHeight="250dp"
        android:layout_marginEnd="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/dash_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/image_attachment"
                />
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:background="@drawable/record"
                />
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:background="@drawable/check_box"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:padding="5dp"
                android:background="@drawable/text"
                />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>